# Ask user about correctness of match for Levenshtein results
max_lev_distance=3
# Allow preferences to be stated in random order or not
allow_random_order=False
# Allow preferences to be stated in a single utterance only, or in multiple utterances with one preference per utterance only, or without restrictions
allow_multiple_preferences_per_utterance=True
# Use one of the baselines for dialog act recognition instead of the machine learning classifier
use_baseline_dialog_act_recognizer=False
# Insert artificial errors in preference extraction
insert_errors=False
# Start offering suggestions after the first preference type is recognized vs. wait until all preference types are recognized
start_suggesting_after_first_preference=False
# Use formal or informal phrases in system utterances
formal=True
# Allow dialog restarts or not
allow_dialog_restarts=False
# Introduce a delay before showing system responses
delay=0
# Always offer a small or large number of recommendations
multiple_recommendations=False
# Ask confirmation for each preference or not
ask_confirmation=False
# Allow users to change their preferences or not
allow_preference_changes=False
# OUTPUT IN ALL CAPS OR NOT
output_in_caps=False
# Use text-to-speech for system utterances
use_tts=False
# Print information, e.g., current intent and state, or not 
print_info=False
# Print the system output in colour or not
coloured_output=True
